### GET all products
GET http://localhost:3000/products
### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "iPhone11Max"
    "price"
}

### GET a product by id.
GET http://localhost:3000/products/5ef6495dee914f234428f4

### PATCH a product by id.
PATCH http://localhost:3000/products/5ef6495dee914f234428f4f6
Content-Type: application/json

{
    "price": 1799
}

### DELETE a product by id.
DELETE http://localhost:3000/products/5ef6495dee914f234428f4f

### GET 404 page. Undefined page.
GET http://localhost:3000/productssss
###
GET http://localhost:3000/test?name=iMac&price=2399

###
GET http://localhost:3000/test/845434554


###
POST http://localhost:3000/test
Content-Type: application/json

{
    "name": "iMacPro",
    "price": 4999
}
###
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMacPro&price=4999